# ===============================
# = MS-SQL
# ===============================
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=accenture1
spring.datasource.username=sa

#spring.datasource.password=passw0rd
spring.datasource.password=root

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialectspring.jpa.show-sql=true

#ta 3anaftiaxnei apo thn arxh
spring.jpa.hibernate.ddl-auto = create-drop

##otan den skeftomaste na ta 3analla3oume epikurwnnw ta entities
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.ddl-auto =update
spring.datasource.initialization-mode=always

#gia na bazoume megalutera onomata opws ta bazoume sta entity na ta bazei k stous pinakes
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl




